<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>email</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap");

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }
      body {
        background-color: #fff;
        font-family: "Alexandria", "Arial";
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        min-height: 100vh;
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-size: 14px;
        vertical-align: top;
      }
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 600px;
        width: 600px;
        margin: 0 auto;
      }
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 640px;
      }
      h1,
      h2,
      h3,
      h4 {
        color: #918b8b;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        text-align: center;
      }

      h2 {
        font-size: 22px;
        font-weight: 500;
        color: #00b7f1;
        margin-bottom: 23px;
      }
      .main h3 {
        font-weight: 900;
        font-size: 66px;
        line-height: 66px;
        color: #000639;
        margin-bottom: 23px;
      }
      .main h3 span {
        font-size: 44px;
      }
      .main p {
        font-weight: 700;
        font-size: 28px;
        margin-bottom: 60px;
        color: #000639;
        text-align: center;
      }
      p,
      ul,
      ol {
        font-size: 16px;
        font-weight: 400;
        margin: 0;
        color: #000000;
        margin-bottom: 15px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
      }

      .main a {
        font-size: 16px;
        font-weight: 400;
        margin: 0;
        margin-bottom: 30px;
        display: block;
        color: #456eab;
        text-decoration: underline;
      }
      .preheader {
        text-align: center;
        padding: 40px 10px 60px;
        background-color: #00b7f1;
        position: relative;
        overflow: hidden;
      }
      .logo {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        font-size: 26px;
        display: inline-block;
        margin-bottom: 35px;
        text-transform: capitalize;
      }
      .logo-img {
        width: 132px;
        height: 30px;
      }
      .logo span {
        font-size: 8px;
        vertical-align: text-top;
      }
      .preheader img {
        width: 221.2px;
        height: 50.27px;
        margin-bottom: 35px;
      }
      .preheader h4 {
        font-weight: 600;
        font-size: 32px;
        line-height: 32px;
        margin-bottom: 40px;
        color: #fff;
      }
      .preheader .discount {
        width: 271px;
        height: 56px;
        border-radius: 4px;
        font-weight: 600;
        font-size: 16px;
        color: #00b7f1;
        background-color: #fff;
        border: none;
        outline: none;
        text-align: center;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
      }
      .main .discount {
        width: 271px;
        height: 56px;
        border-radius: 4px;
        font-weight: 600;
        font-size: 16px;
        color: #fff;
        background-color: #00b7f1;
        border: none;
        outline: none;
        text-align: center;
        cursor: pointer;
        display: block;
        margin: 40px auto 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
      }
      .main {
        text-align: center;
      }
      .item {
        display: block;
        width: 100%;
        height: 83px;
        line-height: 83px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px dashed #00b7f1;
        margin: 0 auto 15px;
        background-color: rgba(0, 183, 241, 0.1);
        font-weight: 500;
        font-size: 22px;
        color: #000639;
      }
      .main h5 {
        font-weight: 800;
        font-size: 22px;
        color: #00b7f1;
        text-align: center;
        margin-bottom: 25px;
      }
      .steps {
        display: block;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f1f1f1;
        width: 100%;
        height: 83px;
        border-radius: 0px 41.5px 41.5px 0px;
        font-weight: 600;
        font-size: 18px;
        color: #000639;
        text-align: center;
        margin-bottom: 15px;
      }
      .number {
        display: block;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        flex-shrink: 0;
        /* line-height: 80px; */
        border-radius: 50%;
        background-color: #00b7f1;
        color: #fff;
        font-weight: 700;
        font-size: 28px;
      }
      .justify {
        display: block;
        width: 80px;
      }
      .wrapper {
        background-color: #fff;
        text-align: right;
        padding: 40px 30px;
      }
      .footer {
        background-color: #f1f1f1;
        padding: 35px 10px 25px;
        text-align: center;
      }
      .content-block {
        display: block;
        text-align: center;
        margin: 0 auto 25px;
      }

      .footer-ancor {
        display: block;
        text-align: center;
        margin: 0 auto 25px;
      }
      .footer-ancor a {
        font-weight: 400;
        font-size: 14px;
        color: #939393;
        display: inline-block;
        text-align: center;
        margin: 0 9px;
        text-decoration: underline;
        text-transform: capitalize;
      }
      .powered-by {
        font-weight: 400;
        font-size: 14px;
        color: #595959;
        margin-bottom: 25px;
        text-align: center;
      }
      a.gif-img {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 0px;
        margin-top: 30px;
      }
      .gif-img img {
        width: 100%;
        height: 301px;
      }
      .app-img {
        width: 100%;
        height: 500px;
        margin-bottom: 40px;
      }
      /* @media (prefers-color-scheme: dark) {
        body {
          background-color: #282828;
        }
        .container {
          background-color: #2c2b2a;
        }
        .wrapper {
          background-color: #2c2b2a;
        }
        .footer {
          background-color: #1c1c1c;
        }
        p,
        ul,
        ol,
        h1,
        h2,
        h3,
        h4 {
          color: #fff;
        }
        .main h3,
        .main p {
          color: #fff;
        }
        .item {
          color: #fff;
        }
        .steps {
          background-color: #808080;
          color: #fff;
        }
        .powered-by,
        .powered-by a {
          color: #808080;
        }
        .dark-logo {
          color: #fff;
        }
      } */
    </style>
  </head>
  <body>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <!-- <td>&nbsp;</td> -->
        <td class="container">
          <div class="content">
            <div class="preheader">
              <a href="#" class="logo">raiyansoft<span>&copy;</span> </a>
              <h4>عرض خاص علي هذا الرابط</h4>
              <a href="#" class="discount">احصل علي الخصم الآن</a>
            </div>
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td>
                        <h2>لفترة محدودة</h2>
                        <h3>40<span>%</span></h3>
                        <p>خصم علي</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="img.png" alt="img" class="app-img" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="item">برمجة التطبيقات</span>
                        <span class="item">تصميم المواقع</span>
                        <span class="item">المتاجر الالكترونية</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" class="gif-img">
                          <img src="poster.gif" alt="gif" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h5>: مراحل العمل</h5>
                        <span class="steps">
                          <span class="justify"></span>
                          <span>التحليل الشامل للمشروع</span>
                          <span class="number">1</span>
                        </span>
                        <span class="steps">
                          <span class="justify"></span>
                          <span>المخطط أو الوايرفريم</span>
                          <span class="number">2</span>
                        </span>
                        <span class="steps">
                          <span class="justify"></span>
                          <span>التصميم</span>
                          <span class="number">3</span>
                        </span>
                        <span class="steps">
                          <span class="justify"></span>
                          <span>البرمجة</span>
                          <span class="number">4</span>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" class="discount">احصل علي الخصم الآن</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="footer">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td>
                    <div class="footer-ancor">
                      <a href="#">linkedin</a>
                      <a href="#">instagram</a>
                      <a href="#">twitter</a>
                      <a href="#">tiktok</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="footer-ancor">
                      <a href="#">Contact us</a>
                      <a href="#">Location</a>
                      <a href="#">News</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Copyright © 2024 شركة ريان سوفت | Raiyansoft
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="logo-img"
                      ><img src="logo.png" alt="logo" />
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <!-- <td>&nbsp;</td> -->
      </tr>
    </table>
  </body>
</html>
